{
  "name": "colinmcneil.me",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Colin <colinmcneil@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "deploy": "cpx dist/**/* ../",
    "gen-deploy": "npm run generate && npm run deploy"
  },
  "dependencies": {
    "cpx": "^1.5.0",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "mina-vue": "0.0.4",
    "nuxt": "^2.4.3",
    "nuxt-webfontloader": "^1.0.0",
    "showdown": "^1.9.0",
    "snapsvg-cjs": "0.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^4.15.0"
  }
}
